<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


form {width:50%;
text-align:left;
    border: 1px solid #f1f1f1;
 background-color:#ddd;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color:#00FFCC;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #00FFCC;
}
.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 30px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
* {
    box-sizing: border-box;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: black;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}

body{
background-image:url(poto/9.jpg);
background-size:cover;}
</style>
<link rel="stylesheet" href="p.css">

</head>
<body>
<br>
<table>
<tr><td>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</td>
<td><img src="photo/logo.png" width="200px" height="150px" ></td>
<td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp</td>
<td><center><font face = "Monotype corsiva" color = "#295299" size = "5px"> <h1><b> Farmer's e-store </b></h1>
<h4><i>  </i></h4></td>
</tr>
</table>
</font></center>
<br>
<div id="b">
<div class="topnav">
 <a href="website.html">Home</a>
  <!--<a href="category.html">Category</a>-->
  <a href="registration.html">Registration</a>
<a href="login.html">Log in</a>
 <!--<a href="contactus.html">Contact us</a>
<a href="aboutus.html">About us</a>-->
</div><br><br><br>
<div id="id01" class="modal">
  <center><form action="/action_page.php">

    <div class="container">
    <label><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
        
    <button type="submit">Login</button><br>
    <!--<input type="checkbox" checked="checked"> Remember me-->
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="#">Forgot password?</a></span>
  </div>
</form>
</center>

<br> <br><br><br>  
<div id="c"> <br><br>
<p>powered by Farmer's e-Store</p>
<p>designed & Copyright 2022: Abhilasha Angaitkar , Bal krishan sah</p>
</div>
</body>
</html>